<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="it.polito.tdp.bar.BarController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSimula" mnemonicParsing="false" onAction="#doSimula" text="Simula" />
            <TextArea fx:id="txtResult" />
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Lab_11" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
